{
  "name": "Betshare",
  "short_name": "Betshare",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "Share Sport Bet",
  "scope": "/",
  "theme_color": "#efeeff",
  "background_color": "#efeeff"
}